%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: C Next
file_extensions:
  - c
  - h
first_line_match: "-[*]-( Mode:)? C -[*]-"
scope: source.c11

variables:
  c90_keywords: 'auto|break|case|char|const|continue|default|do|double|else|enum|extern|float|for|goto|if|int|long|register|return|short|signed|sizeof|static|struct|switch|typedef|union|unsigned|void|volatile|while'
  c99_keywords: '{{c90_keywords}}|inline|restrict|_Bool|_Complex|_Imaginary'
  c11_keywords: '{{c99_keywords}}|_Alignas|_Alignof|_Atomic|_Generic|_Noreturn|_Static_assert|_Thread_local'
  identifier: '\b[[:alpha:]_][[:alnum:]_]*\b'
  basic_types: 'void|char|short|int|long|float|double|signed|unsigned|_Bool|_Complex|_Imaginary'
  int_types: 'u?int(8|16|32|64|128)_t'
  control_keywords: 'break|case|continue|default|do|else|for|goto|if|return|switch|while'
  storage_classes: 'static|extern|auto|register'
  type_qualifier: 'const|volatile'
  compiler_directive: 'inline|restrict|__restrict__|__restrict'
  modifiers: '{{storage_classes}}|{{type_qualifier}}|{{compiler_directive}}'
  preprocessors: 'if|ifdef|ifndef|else|endif|define|include|pragma'

contexts:

# prototypes

  prototype:
    - include: comments

  main:
    - include: global

  global:
    - include: preprocessors
    - include: statements

# preprocessors

  preprocessors:
    - scope: punctuation
      match: '^\s*#'
      with_prototype:
        - include: inline_escape
      push:
        - scope: meta.preprocessor.incomplete.c
          match: '\bi(nc?)?\b\s*'
        - scope: keyword
          match: \b(include)\b
          set:
            - scope: punctuation
              match: '"'
              set: string_content
              with_prototype:
                - scope: punctuation
                  match: '"'
                  pop: true
            - scope: punctuation
              match: '<'
              set: string_content
              with_prototype:
                - scope: punctuation
                  match: '>'
                  pop: true
        - scope: keyword
          match: \b(define)\b
          set: [preprocessor_expressions, after_macro_define, define_identifier]
        - scope: keyword
          match: \b({{preprocessors}})\b

# modules

  statements:
    - include: typedef
    - include: declaration
    - scope: storage.modifier
      match: '\b(?:{{modifiers}})\b'
    - scope: keyword
      match: '\b(?:{{control_keywords}})\b'
    - include: expressions

  expressions:
    - include: punctuations
    - scope: keyword
      match: '[+\-*/=!%\^&|:?><~]'
    - include: types
    - scope: keyword.other
      match: '\b(?:{{c11_keywords}})\b'
    - include: constants
    - include: strings
    - include: numbers

    - match: '(?={{identifier}}\s*\()'
      push:
        - include: scope:source.c#c99
        - scope: variable.function
          match: '{{identifier}}'
        - include: easy_pop

  punctuations:
    - scope: punctuation
      match: '[\(\)\[\]\{\},;.]'
    - scope: punctuation
      match: '->|<:|:>|<%|%>'

  strings:
    - include: scope:source.c#strings

  numbers:
    - include: scope:source.c#numbers

  constants:
    - scope: constant.language.c
      match: \b(NULL|true|false|TRUE|FALSE)\b

  comments:
    - scope: comment.block.c
      match: ^/\* =(\s*.*?)\s*= \*/$\n?
      captures:
        1: meta.toc-list.banner.block.c
    - scope: punctuation.definition.comment.c
      match: /\*
      push:
        - meta_scope: comment.block.c
        - scope: punctuation.definition.comment.c
          match: \*/
          pop: true
    - scope: invalid.illegal.stray-comment-end.c
      match: \*/(?!\*)
    - scope: comment.line.banner.c
      match: ^// =(\s*.*?)\s*=\s*$\n?
      captures:
        1: meta.toc-list.banner.line.c
    - scope: punctuation.definition.comment.c
      match: //
      push:
        - meta_scope: comment.line.double-slash.c
        - match: '(\\)$\n'
          captures:
            1: punctuation.separator.continuation.c
        - match: (?=\n)
          pop: true

  typedef:
    - scope: keyword
      match: '\b(typedef)\b'
      set: [typedef_after_typename, type_context]

  types:
    - match: '(?=\b({{modifiers}}|{{basic_types}}|{{int_types}}|struct|union)\b)'
      push: type_context

# components

  string_content:
    - meta_scope: string
    - meta_include_prototype: false

  preprocessor_expressions:
    - include: statements

  declaration:
    - match: '(?=\b({{modifiers}}|{{basic_types}}|{{int_types}}|struct|union)\b)'
      push: [declarator_comma, declarator_identifier, type_context]

  basic_types:
    - scope: keyword
      match: '\b(?:{{modifiers}})\b'
    - scope: storage.type
      match: '\b(?:{{basic_types}}|{{int_types}})\b'
      set: after_typename
    - scope: storage.type
      match: '\b(struct|union)\b'
      set: [after_typename, structlike_block, structlike_tag]

# contexts

  easy_pop:
    - match: '(?=\S)'
      pop: true

  # types

  typedef_after_typename:
    - scope: entity.name.type
      match: '{{identifier}}'
      pop: true
    - include: easy_pop

  structlike_tag:
    - scope: meta.tag
      match: '{{identifier}}(?=\s*[^\s\{])'
      pop: true
    - scope: entity.name.struct
      match: '{{identifier}}'
      pop: true
    - include: easy_pop

  type_context:
    - include: basic_types
    - scope: meta.storage
      match: '{{identifier}}(?!\s*[,;\)])'
      set: after_typename
    - include: easy_pop

  strong_type_context:
    - include: basic_types
    - scope: meta.storage.maybe
      match: '{{identifier}}'
      set: after_typename
    - include: easy_pop

  after_typename:
    - scope: storage
      match: '\*'
    - scope: keyword
      match: '\b(?:{{modifiers}})\b'
    - scope: storage.type
      match: '\b(?:{{basic_types}}|{{int_types}})\b'
    - include: easy_pop

  structlike_block:
    - scope: punctuation.begin
      match: '\{'
      set:
        - scope: punctuation.end
          match: '\}'
          pop: true
        - include: declaration
        - scope: punctuation
          match: ';'
    - include: easy_pop

  declarator_identifier:
    - match: '{{identifier}}(?=\s*\()'
      scope: entity.name.function
      set: after_declarator_identifier
    - match: '{{identifier}}'
      scope: entity.name
      set: after_declarator_identifier
    - match: '\('
      push:
        - match: '\)'
          set: after_declarator_identifier
    - include: easy_pop

  after_declarator_identifier:
    - scope: punctuation
      match: '\['
      set: 
        - scope: punctuation
          match: '\]'
          pop: true
        - include: expressions
    - include: parameter_group
    - include: easy_pop

  declarator_comma:
    - scope: punctuation
      match: ','
      set: [declarator_comma, declarator_identifier]
    - include: easy_pop

  parameter_group:
    - scope: punctuation
      match: '\((?=.+\)\s*;)'
      set: param_content
    - scope: punctuation
      match: '\('
      set: universal_param_content
    - include: easy_pop

  parameter_identifier:
    - match: '{{identifier}}'
      scope: variable.parameter
      pop: true
    - scope: punctuation.begin
      match: '\('
      set: parameter_identifier_content
    - include: easy_pop

  parameter_identifier_content:
    - match: '{{identifier}}'
      scope: variable.parameter
    - scope: punctuation.end
      match: '\)'
      pop: true

  after_parameter_identifier:
    - scope: punctuation.begin
      match: '\('
      push:
        - scope: punctuation.end
          match: '\)'
          pop: true
    - scope: punctuation.begin
      match: '\['
      push:
        - scope: punctuation.end
          match: '\]'
          pop: true
    - include: easy_pop

  universal_param_content:
    - meta_scope: meta.param.universal
    - scope: punctuation
      match: ','
    - scope: punctuation
      match: '\)'
      pop: true
    - match: '(?=\b({{modifiers}}|{{basic_types}}|{{int_types}}|struct|union)\b)'
      set: [param_content, after_parameter_identifier, parameter_identifier, strong_type_context]
    - match: '(?={{identifier}}\s*[\*[:alnum:]])'
      set: [param_content, after_parameter_identifier, parameter_identifier, strong_type_context]
    - scope: variable.parameter
      match: '{{identifier}}'

  param_content:
    - meta_scope: meta.param
    - scope: punctuation
      match: ','
    - scope: punctuation
      match: '\)'
      pop: true
    - match: '(?={{identifier}})'
      set: [param_content, after_parameter_identifier, parameter_identifier, strong_type_context]

  # preprocessors

  inline_escape:
    - scope: punctuation
      match: '\\\n'
    - match: '(?=\n)'
      pop: true

  simple_parameter_group:
    - scope: punctuation
      match: '\('
      with_prototype:
        - scope: punctuation
          match: '\)'
          pop: true
      set: simple_param_content

  simple_param_content:
    - scope: punctuation
      match: ','
    - scope: variable.parameter
      match: '{{identifier}}'

  define_identifier:
    - match: '{{identifier}}(?=\()'
      scope: entity.name.function.macro
      pop: true
    - match: '{{identifier}}'
      scope: identifier
      pop: true
    - include: easy_pop

  after_macro_define:
    - match: '(?=\()'
      set: simple_parameter_group
    - match: '\s+'
      pop: true

