%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: C Ret
file_extensions:
  - c
  - h
first_line_match: '-[*]-( Mode:)? C -[*]-'
scope: source.c1y

variables:
  _basic_types: 'void|signed|unsigned|char|short|int|long|float|double|signed|unsigned|_Bool|_Complex|_Imaginary'
  _aggregate_types: 'struct|union|enum'
  _simple_types: '{{_basic_types}}|{{_aggregate_types}}'

  _storage_classes: 'static|extern|auto|register|_Thread_local'
  _type_qualifiers: 'const|restrict|volatile|_Atomic'
  _compiler_directives: 'inline|__restrict__|__restrict|_Noreturn'
  _type_modifiers: '{{_storage_classes}}|{{_type_qualifiers}}|{{_compiler_directives}}'

  _control_keywords: 'return|if|else|switch|case|default|goto|for|do|while|break|continue'

  _word_operators: 'sizeof'

  _other_keywords: '{{_word_operators}}|typedef'

  identifier: '\b[[:alpha:]_][[:alnum:]_]*\b'

  invalid_names: '\b(?:{{_simple_types}}|{{_type_modifiers}}|{{_control_keywords}}|{{_other_keywords}})\b'
  valid_names: '(?!{{invalid_names}}){{identifier}}'

  type_modifiers: '\b(?:{{_type_modifiers}})\b'
  basic_types: '\b(?:{{_basic_types}})\b'
  struct: '\b(?:struct)\b'
  union: '\b(?:union)\b'
  struct_like: '\b(?:struct|union)\b'

  declarations_lookahead: '(?={{__test_declarations_simple}}|{{__test_custom_type_passive}})'

  __test_declarations_simple: '{{type_modifiers}}|{{basic_types}}|{{struct_like}}'
  __test_custom_type_passive: '{{valid_names}}(?:[\s\*])*(?:{{type_modifiers}}|{{valid_names}})'

  __test_unary_expression: '\+\+|\!|\~|\*|\&|\+|\-'
  __test_primary_expression: '\d|{{valid_names}}|[\(\{\[]'

contexts:
  prototype:
    - include: comments

  main:
    - include: global

  global:
    - include: statements # test

  statements:
    - include: control_statements
    - include: typedef_declarations
    - include: declarations
    - include: statement_groups
    - include: statement_terminators
    - include: expressions

# declarations

  declarations:
    # - include: declar_function_definitions
    - match: '{{declarations_lookahead}}'
      push: [_declar_name_and_continue, _meta_declarations_specifier, _declar_before_type]

  _declar_list_continue:
    - scope: punctuation.separator.c
      match: ','
      set: [_declar_name_and_continue, _declar_after_type_and_modifiers]
    - include: _pop_nonspace


  typedef_declarations:
    - scope: keyword.other.typedef.c
      match: '\b(?:typedef)\b'
      push: [_typedef_declar_list_continue, _declar_after_name, _declar_typedef_name, _meta_declarations_typedef_specifier, _declar_before_type]

  _typedef_declar_list_continue:
    - scope: punctuation.separator.c
      match: ','
      set: [_typedef_declar_list_continue, _declar_after_name, _declar_typedef_name, _declar_after_type_and_modifiers]
    - include: _pop_nonspace


  _declar_before_type:
    - include: type_modifiers
    - include: __declar_basic_types
    - include: __declar_struct_like
    - include: __declar_custom_types
    - include: _pop_nonspace

  _declar_after_basic_type:
    - include: type_modifiers
    - include: __declar_basic_types
    - include: __declar_pointer
    - match: '(?=\s*(?!\*|{{type_modifiers}}|{{basic_types}})\S)'
      pop: true
    - include: _pop_nonspace

  _declar_after_type:
    - include: type_modifiers
    - include: __declar_pointer
    - match: '(?=\s*(?!\*|{{type_modifiers}})\S)'
      pop: true
    - include: _pop_nonspace

  _declar_after_type_continue:
    - include: type_modifiers
    - include: __declar_pointer_continue
    - match: '(?=\s*(?!\*|{{type_modifiers}})\S)'
      pop: true
    - include: _pop_nonspace

  _declar_after_type_and_modifiers:
    - include: __declar_pointer_continue
    - match: '(?=\s*(?!\*)\S)'
      pop: true
    - include: _pop_nonspace

  __declar_basic_types:
    - match: '(?={{basic_types}})'
      set:
        - include: basic_types
        - match: ''
          set: _declar_after_basic_type

  __declar_struct_like:
    - match: '(?={{struct}})'
      set:
        - include: struct
        - match: ''
          set: [_declar_after_type, _struct_like_body, _struct_tag]
    - match: '(?={{union}})'
      set:
        - include: union
        - match: ''
          set: [_declar_after_type, _struct_like_body, _union_tag]

  _struct_tag:
    - match: '(?={{valid_names}})'
      set:
        - include: struct_tags
        - match: ''
          pop: true
    - include: _pop_nonspace

  _union_tag:
    - match: '(?={{valid_names}})'
      set:
        - include: union_tags
        - match: ''
          pop: true
    - include: _pop_nonspace

  _struct_like_body:
    - scope: punctuation.section.brace.begin.c
      match: '\{'
      push:
        - include: declarations
        - include: statement_terminators
        - include: simple_braces
        - scope: punctuation.section.brace.end.c
          match: '\}'
          pop: true
    - match: '(?=\s*(?!\{)\S)'
      pop: true
    - include: _pop_nonspace

  __declar_custom_types:
    - match: '(?={{valid_names}})'
      set:
        - include: custom_types
        - match: ''
          set: _declar_after_type

  __declar_pointer:
    - scope: storage.modifier.pointer
      match: '\*'
      set: _declar_after_type

  __declar_pointer_continue:
    - scope: storage.modifier.pointer
      match: '\*'
      set: _declar_after_type_continue

  _meta_declarations_specifier:
    - meta_scope: meta.declarations.specifier.c
    - include: _pop_immediate

  _meta_declarations_typedef_specifier:
    - meta_scope: meta.declarations.typedef.specifier.c
    - include: _pop_immediate


  _declar_name_and_continue:
    - include: __declar_name_function_definition
    - match: '(?={{valid_names}}|\()'
      set: [_declar_list_continue, _declar_initializer, _declar_after_name, _declar_name]
    - include: _pop_nonspace

  __declar_name_function_definition:
    - match: '(?=(?:\(\s*(?:\*\s*)*)*{{valid_names}}\s*\()'
      set: [_declar_function_definition_body, _declar_after_name, _declar_name]

  _declar_function_definition_body:
    - scope: punctuation.section.brace.begin.c
      match: '\{'
      set:
        - include: statements
        - scope: punctuation.section.brace.end.c
          match: '\}'
          pop: true
    - match: '(?=\S)'
      set: [_declar_list_continue, _declar_initializer]


  _declar_name:
    - match: '(?={{valid_names}})'
      set:
        - include: declar_names
        - include: _pop_immediate
    - include: __declar_name_paren
    - include: _pop_nonspace

  __declar_name_paren:
    - scope: punctuation.section.paren.begin
      match: '\('
      set:
        - match: '(?={{valid_names}})'
          push: 
            - include: declar_names
            - include: _pop_immediate
        - match: '(?=\*)'
          push: [_declar_after_name, _declar_name, _declar_after_type_and_modifiers]
        - match: '(?=\()'
          push: _declar_name_paren
        - scope: punctuation.section.paren.end
          match: '\)'
          pop: true

  _declar_name_paren:
    - include: __declar_name_paren
    - include: _pop_nonspace


  _declar_typedef_name:
    - match: '(?={{valid_names}})'
      set:
        - include: declar_typedef_names
        - include: _pop_immediate
    - include: __declar_typedef_name_paren
    - include: _pop_nonspace

  __declar_typedef_name_paren:
    - scope: punctuation.section.paren.begin
      match: '\('
      set:
        - match: '(?={{valid_names}})'
          push: 
            - include: declar_typedef_names
            - include: _pop_immediate
        - match: '(?=\*)'
          push: [_declar_after_name, _declar_typedef_name, _declar_after_type_and_modifiers]
        - match: '(?=\()'
          push: _declar_typedef_name_paren
        - scope: punctuation.section.paren.end
          match: '\)'
          pop: true

  _declar_typedef_name_paren:
    - include: __declar_typedef_name_paren
    - include: _pop_nonspace


  _declar_after_name:
    - scope: punctuation.section.paren.begin.c
      match: '\('
      set: 
        - include: simple_parens
        - scope: punctuation.section.paren.end.c
          match: '\)'
          pop: true
    - scope: punctuation.section.bracket.begin.c
      match: '\['
      set: 
        - include: expressions
        - include: simple_brackets
        - scope: punctuation.section.bracket.end.c
          match: '\]'
          pop: true
    - include: _pop_nonspace

  _declar_initializer:
    - scope: punctuation
      match: '\='
      push:
        - include: expressions
        - match: '(?=[,;)])'
          pop: true
    - include: _pop_nonspace

# statements

  control_statements:
    - scope: keyword.control.return.c
      match: '\b(?:return)\b'
      push: _expressions
    - scope: keyword.control.for.c
      match: '\b(?:for)\b'
      push:
        - scope: punctuation.section.paren.begin.c
          match: '\('
          set: 
            - match: '{{declarations_lookahead}}'
              push: 
                - include: declarations
                - include: _for_continue
            - scope: punctuation.section.paren.end.c
              match: '\)'
              pop: true
            - match: '(?=\S)'
              push: [_for_continue, _expressions]
        - include: _pop_nonspace

  _for_continue:
    - scope: punctuation.terminator.c
      match: ';'
      set: 
        - include: expressions
        - scope: punctuation.terminator.c
          match: ';'
          set: 
            - include: expressions
            - match: '(?=\))'
              pop: true
        - include: _pop_nonspace
    - include: _pop_nonspace

  statement_groups:
    - scope: punctuation.section.statements.begin.c
      match: '\{'
      push:
        - include: statements
        - scope: punctuation.section.statements.end.c
          match: '\}'
          pop: true

# expressions

  expressions:
    - match: '(?={{__test_unary_expression}}|{{__test_primary_expression}})'
      push: [_meta_expression, _expressions]

  _expressions:
    - match: '(?={{__test_unary_expression}})'
      set: [_expressions, _unary_operators_pre]
    - match: '(?={{__test_primary_expression}})'
      set: [_after_call_expressions, _call_expressions, _primary_expressions]
    - include: _pop_nonspace

  _unary_operators_pre:
    - scope: keyword.operator.pre-increment.c
      match: '\+\+'
      pop: true
    - scope: keyword.operator.unary-plus.c
      match: '\+'
      pop: true
    - scope: keyword.operator.unary-minus.c
      match: '\-'
      pop: true
    - scope: keyword.operator.not.c
      match: '\!'
      pop: true
    - scope: keyword.operator.bitwise-not.c
      match: '\~'
      pop: true
    - scope: keyword.operator.deref.c
      match: '\*'
      pop: true
    - scope: keyword.operator.address.c
      match: '\&'
      pop: true
    - include: _pop_immediate

  _primary_expressions:
    - scope: constant.numeric.integer
      match: '\d+'
      pop: true
    - scope: variable.function.c
      match: '{{valid_names}}(?=\s*\()'
      pop: true
    - scope: variable.other.c
      match: '{{valid_names}}'
      pop: true
    - include: __expression_groups
    - include: __expression_eat_braces_and_brackets
    - include: _pop_immediate

  _call_expressions:
    - scope: keyword.operator.post-increment.c
      match: '\+\+'
    - scope: punctuation.section.arguments.begin.c
      match: '\('
      set:
        - scope: punctuation.separator.c
          match: ','
        - include: expressions
        - scope: punctuation.section.arguments.end.c
          match: '\)'
          pop: true
    - scope: punctuation.section.subscript.begin.c
      match: '\['
      set:
        - include: expressions
        - scope: punctuation.section.subscript.end.c
          match: '\]'
          pop: true
    - include: _pop_nonspace

  _after_call_expressions:
    - match: '(?=\+|\-|\*|\/|\%|\^|\&|\||\.|\-\>|\=|<|>|<<|>>|!=)'
      set: [_expressions, _binary_operators]
    - include: _pop_nonspace

  _binary_operators:
    - scope: punctuation.accessor.c
      match: '\.|\-\>'
      pop: true
    - scope: keyword.operator.binary.compound.c
      match: '(?:\+|\-|\*|\/|\%|\^|\&|\||<<|>>)\='
      pop: true
    - scope: keyword.operator.binary.compare.c
      match: '(?:\>|\<)\=?|(?:\=|\!)\='
      pop: true
    - scope: keyword.operator.binary.c
      match: '\+|\-|\*|\/|\%|\^|\&|\||\,|\=|<<|>>'
      pop: true


  __expression_groups:
    - scope: punctuation.section.paren.begin.c
      match: '\('
      set:
        - include: expressions
        - scope: punctuation.section.paren.end.c
          match: '\)'
          pop: true

  __expression_eat_braces_and_brackets:
    - match: '\{'
      set:
        - include: expressions
        - match: '\}'
          pop: true
    - match: '\['
      set:
        - include: expressions
        - match: '\]'
          pop: true


  _meta_expression:
    - meta_scope: meta.expression.c
    - include: _pop_immediate

# util

  _pop_nonspace:
    - match: '(?=\S)'
      pop: true

  _pop_immediate:
    - match: ''
      pop: true

  type_modifiers:
    - scope: storage.modifier.storage.c
      match: '\b(?:{{_storage_classes}})\b'
    - scope: storage.modifier.qualifier.c
      match: '\b(?:{{_type_qualifiers}})\b'
    - scope: storage.modifier.directive.c
      match: '\b(?:{{_compiler_directives}})\b'

  basic_types:
    - scope: storage.type.c
      match: '{{basic_types}}'

  struct_like:
    - scope: storage.type.c
      match: '{{struct_like}}'

  struct:
    - scope: storage.type.c
      match: '{{struct}}'

  union:
    - scope: storage.type.c
      match: '{{union}}'

  custom_types:
    - scope: storage.type.custom.c
      match: '{{valid_names}}'

  struct_tags:
    - scope: entity.name.struct.forward-decl.c
      match: '{{valid_names}}(?=[^;{]+;)'
    - scope: entity.name.struct.c
      match: '{{valid_names}}'

  union_tags:
    - scope: entity.name.union.forward-decl.c
      match: '{{valid_names}}(?=[^;{]+;)'
    - scope: entity.name.union.c
      match: '{{valid_names}}'

  declar_names:
    - include: declar_function_names
    - include: declar_variable_names

  declar_function_names:
    - scope: entity.name.function.forward-decl.c
      match: '{{valid_names}}(?=\s*\((?:[^;{]+;|[^\(\)]*\)[^,;{]*[,;]))'
    - scope: entity.name.function.c
      match: '{{valid_names}}(?=\s*\()'

  declar_variable_names:
    - scope: entity.name.variable.c
      match: '{{valid_names}}'

  declar_typedef_names:
    - scope: entity.name.type.c
      match: '{{valid_names}}'

  statement_terminators:
    - scope: punctuation.terminator.c
      match: ';'

  simple_braces:
    - match: '\{'
      push:
        - match: '\}'
          pop: true

  simple_brackets:
    - match: '\['
      push:
        - match: '\]'
          pop: true

  simple_parens:
    - match: '\('
      push:
        - match: '\)'
          pop: true

