%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: C Ret
file_extensions:
  - c
  - h
first_line_match: '-[*]-( Mode:)? C -[*]-'
scope: source.c1y

variables:
  _basic_types: 'void|signed|unsigned|char|short|int|long|float|double|signed|unsigned|_Bool|_Complex|_Imaginary'
  _aggregate_types: 'struct|union|enum'
  _simple_types: '{{_basic_types}}|{{_aggregate_types}}'

  _storage_classes: 'static|extern|auto|register|_Thread_local'
  _type_qualifiers: 'const|restrict|volatile|_Atomic'
  _compiler_directives: 'inline|__restrict__|__restrict|_Noreturn'
  _type_modifiers: '{{_storage_classes}}|{{_type_qualifiers}}|{{_compiler_directives}}'

  _control_keywords: 'return|if|else|switch|case|default|goto|for|do|while|break|continue'

  _word_operators: 'sizeof'

  _other_keywords: '{{_word_operators}}|typedef'

  identifier: '\b[[:alpha:]_][[:alnum:]_]*\b'

  invalid_names: '\b(?:{{_simple_types}}|{{_type_modifiers}}|{{_control_keywords}}|{{_other_keywords}})\b'
  valid_names: '(?!{{invalid_names}}){{identifier}}'

  type_modifiers: '\b(?:{{_type_modifiers}})\b'
  basic_types: '\b(?:{{_basic_types}})\b'
  struct: '\b(?:struct)\b'
  union: '\b(?:union)\b'
  struct_like: '\b(?:struct|union)\b'

  declarations_lookahead: '(?={{__test_declarations_simple}}|{{__test_custom_type_passive}})'

  __test_declarations_simple: '{{type_modifiers}}|{{basic_types}}|{{struct_like}}'
  __test_custom_type_passive: '{{valid_names}}(?:[\s\*])*(?:{{type_modifiers}}|{{valid_names}})'

contexts:
  prototype:
    - include: comments

  main:
    - include: global

  global:
    - include: statements # test

  statements:
    - include: typedef_declarations
    - include: declarations

# declarations

  declarations:
    - match: '{{declarations_lookahead}}'
      push: [_declar_name, _meta_declarations_specifier, _declar_before_type]

  typedef_declarations:
    - scope: keyword.other.typedef.c
      match: '\b(?:typedef)\b'
      push: [_declar_typedef_type, _meta_declarations_typedef_specifier, _declar_before_type]

  _declar_before_type:
    - include: type_modifiers
    - include: __declar_basic_types
    - include: __declar_struct_like
    - include: __declar_custom_types
    - include: _pop_nonspace

  _declar_after_basic_type:
    - include: type_modifiers
    - include: __declar_basic_types
    - include: __declar_pointer
    - match: '(?=\s*(?!\*|{{type_modifiers}}|{{basic_types}})\S)'
      pop: true
    - include: _pop_nonspace

  _declar_after_type:
    - include: type_modifiers
    - include: __declar_pointer
    - match: '(?=\s*(?!\*|{{type_modifiers}})\S)'
      pop: true
    - include: _pop_nonspace

  __declar_basic_types:
    - match: '(?={{basic_types}})'
      set:
        - include: basic_types
        - match: ''
          set: _declar_after_basic_type

  __declar_struct_like:
    - match: '(?={{struct}})'
      set:
        - include: struct
        - match: ''
          set: [_declar_after_type, _struct_like_body, _struct_tag]
    - match: '(?={{union}})'
      set:
        - include: union
        - match: ''
          set: [_declar_after_type, _struct_like_body, _union_tag]

  _struct_tag:
    - match: '(?={{valid_names}})'
      set:
        - include: struct_tags
        - match: ''
          pop: true
    - include: _pop_nonspace

  _union_tag:
    - match: '(?={{valid_names}})'
      set:
        - include: union_tags
        - match: ''
          pop: true
    - include: _pop_nonspace

  _struct_like_body:
    - scope: punctuation.section.begin.c
      match: '\{'
      push:
        - include: declarations
        - include: simple_braces
        - scope: punctuation.section.end.c
          match: '\}'
          pop: true
    - match: '(?=\s*(?!\{)\S)'
      pop: true
    - include: _pop_nonspace

  __declar_custom_types:
    - match: '(?={{valid_names}})'
      set:
        - include: custom_types
        - match: ''
          set: _declar_after_type

  __declar_pointer:
    - scope: storage.modifier.pointer
      match: '\*'
      set: _declar_after_type

  _meta_declarations_specifier:
    - meta_scope: meta.declarations.specifier.c
    - include: _pop_immediate

  _meta_declarations_typedef_specifier:
    - meta_scope: meta.declarations.typedef.specifier.c
    - include: _pop_immediate

  _declar_name:
    - match: '(?={{valid_names}})'
      set:
        - include: declar_function_names
        - include: declar_variable_names
        - match: ''
          pop: true
    - include: _pop_nonspace

  _declar_typedef_type:
    - match: '(?={{valid_names}})'
      set:
        - include: declar_typedef_types
        - match: ''
          pop: true
    - include: _pop_nonspace




# util

  _pop_nonspace:
    - match: '(?=\S)'
      pop: true

  _pop_immediate:
    - match: ''
      pop: true

  type_modifiers:
    - scope: storage.modifier.storage.c
      match: '\b(?:{{_storage_classes}})\b'
    - scope: storage.modifier.qualifier.c
      match: '\b(?:{{_type_qualifiers}})\b'
    - scope: storage.modifier.directive.c
      match: '\b(?:{{_compiler_directives}})\b'

  basic_types:
    - scope: storage.type.c
      match: '{{basic_types}}'

  struct_like:
    - scope: storage.type.c
      match: '{{struct_like}}'

  struct:
    - scope: storage.type.c
      match: '{{struct}}'

  union:
    - scope: storage.type.c
      match: '{{union}}'

  custom_types:
    - scope: storage.type.custom.c
      match: '{{valid_names}}'

  struct_tags:
    - scope: entity.name.struct.forward-decl.c
      match: '{{valid_names}}(?=[^;{]+;)'
    - scope: entity.name.struct.c
      match: '{{valid_names}}'

  union_tags:
    - scope: entity.name.union.forward-decl.c
      match: '{{valid_names}}(?=[^;{]+;)'
    - scope: entity.name.union.c
      match: '{{valid_names}}'

  declar_function_names:
    - scope: entity.name.function.forward-decl.c
      match: '{{valid_names}}(?=\([^;]+;)'
    - scope: entity.name.function.c
      match: '{{valid_names}}(?=\()'

  declar_variable_names:
    - scope: variable.other.c
      match: '{{valid_names}}'

  declar_typedef_types:
    - scope: entity.name.type.c
      match: '{{valid_names}}'

  simple_braces:
    - match: '\{'
      push:
        - match: '\}'
          pop: true
