%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: C Ret
file_extensions:
  - c
  - h
first_line_match: '-[*]-( Mode:)? C -[*]-'
scope: source.c1y

variables:
  _basic_types: 'void|signed|unsigned|char|short|int|long|float|double|signed|unsigned|_Bool|_Complex|_Imaginary'
  _aggregate_types: 'struct|union|enum'
  _simple_types: '{{_basic_types}}|{{_aggregate_types}}'

  _storage_classes: 'static|extern|auto|register|_Thread_local'
  _type_qualifiers: 'const|restrict|volatile|_Atomic'
  _compiler_directives: 'inline|__restrict__|__restrict|_Noreturn'
  _type_modifiers: '{{_storage_classes}}|{{_type_qualifiers}}|{{_compiler_directives}}'

  _control_keywords: 'return|if|else|switch|case|default|goto|for|do|while|break|continue'

  _word_operators: 'sizeof'

  identifier: '\b[[:alpha:]_][[:alnum:]_]*\b'

  invalid_names: '\b(?:{{_simple_types}}|{{_type_modifiers}}|{{_control_keywords}}|{{_word_operators}})\b'
  valid_names: '(?!{{invalid_names}}){{identifier}}'

  type_modifiers: '\b(?:{{_type_modifiers}})\b'
  basic_types: '\b(?:{{_basic_types}})\b'
  struct_like: '\b(?:struct|union)\b'

  test_declarations: '{{type_modifiers}}|{{basic_types}}|{{struct_like}}'

  test_custom_type_passive: '{{valid_names}}(?:[\s\*])*(?:{{type_modifiers}}|{{valid_names}})'

contexts:
  prototype:
    - include: comments

  main:
    - include: global

  global:
    - include: statements # test

  statements:
    - include: declarations

# declarations

  declarations:
    - match: '(?={{test_declarations}})'
      push: [_meta_declarations_specifier, _declar_before_type]
    - match: '(?={{test_custom_type_passive}})'
      push: [_meta_declarations_specifier, _declar_before_type]

  _declar_before_type:
    - include: type_modifiers
    - include: __declar_basic_types
    - include: __declar_struct_like
    - include: __declar_custom_types
    - include: _pop_nonspace

  _declar_after_basic_type:
    - include: type_modifiers
    - include: __declar_basic_types
    - include: __declar_pointer
    - match: '(?=\s*(?!\*|{{type_modifiers}}|{{basic_types}})\S)'
      pop: true
    - include: _pop_nonspace

  _declar_after_type:
    - include: type_modifiers
    - include: __declar_pointer
    - match: '(?=\s*(?!\*|{{type_modifiers}})\S)'
      pop: true
    - include: _pop_nonspace

  __declar_basic_types:
    - match: '(?={{basic_types}})'
      set:
        - include: basic_types
        - match: ''
          set: _declar_after_basic_type

  __declar_struct_like:
    - match: '(?={{struct_like}})'
      set:
        - include: struct_like
        - match: ''
          set: [_declar_after_type, _struct_like_body, _struct_like_tag]

  _struct_like_tag:
    - match: '(?={{valid_names}})'
      set:
        - include: struct_like_names
        - match: ''
          pop: true
    - include: _pop_nonspace

  _struct_like_body:
    - scope: punctuation.section.begin.c
      match: '\{'
      push:
        - include: declarations
        - include: simple_braces
        - scope: punctuation.section.end.c
          match: '\}'
          pop: true
    - match: '(?=\s*(?!\{)\S)'
      pop: true
    - include: _pop_nonspace

  __declar_custom_types:
    - match: '(?={{valid_names}})'
      set:
        - include: custom_types
        - match: ''
          set: _declar_after_type

  __declar_pointer:
    - scope: storage.modifier.pointer
      match: '\*'
      set: _declar_after_type

  _meta_declarations_specifier:
    - meta_scope: meta.declarations.specifier.c
    - include: _pop_immediate




# util

  _pop_nonspace:
    - match: '(?=\S)'
      pop: true

  _pop_immediate:
    - match: ''
      pop: true

  type_modifiers:
    - scope: storage.modifier.storage.c
      match: '\b(?:{{_storage_classes}})\b'
    - scope: storage.modifier.qualifier.c
      match: '\b(?:{{_type_qualifiers}})\b'
    - scope: storage.modifier.directive.c
      match: '\b(?:{{_compiler_directives}})\b'

  basic_types:
    - scope: storage.type.c
      match: '{{basic_types}}'

  struct_like:
    - scope: storage.type.c
      match: '{{struct_like}}'

  custom_types:
    - scope: storage.type.custom.c
      match: '{{valid_names}}'

  struct_like_names:
    - scope: entity.name.struct-or-union.c
      match: '{{valid_names}}'

  simple_braces:
    - match: '\{'
      push:
        - match: '\}'
          pop: true
