{
  "shell_cmd": "/usr/local/opt/gcc/bin/g++-8 -Wall -std=c++17 -pedantic \"${file}\" -o \"${file_path}/${file_base_name}\"",
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "working_dir": "${file_path}",
  "selector": "source.c++, source.c++1z, source.c++17",

  "variants":
  [
    {
      "name": "Strict O1",
      "shell_cmd": "/usr/local/opt/gcc/bin/g++-8 -Wall -O1 -std=c++17 -pedantic-errors  \"${file}\" -o \"${file_path}/${file_base_name}\""
    },
    {
      "name": "Strict O2",
      "shell_cmd": "/usr/local/opt/gcc/bin/g++-8 -Wall -O2 -std=c++17 -pedantic-errors  \"${file}\" -o \"${file_path}/${file_base_name}\""
    },
    {
      "name": "Strict O3",
      "shell_cmd": "/usr/local/opt/gcc/bin/g++-8 -Wall -O3 -std=c++17 -pedantic-errors  \"${file}\" -o \"${file_path}/${file_base_name}\""
    },
  ]
}
